{
  "expo": {
    "android": {
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "CAMERA"
      ],
      "package": "com.lord_codie.musicplayerapp"
    },
    "extra": {
      "eas": {
        "projectId": "823f7959-f063-40ae-9ee2-20515db0acdd"
      }
    }
  }
}
